set autoread
set number
set relativenumber
set mouse=a

" maps
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
cnoremap <C-h> <Left>
cnoremap <C-j> <Down>
cnoremap <C-k> <Up>
cnoremap <C-l> <Right>
nnoremap <C-h> <Left>
nnoremap <C-j> <Down>
nnoremap <C-k> <Up>
nnoremap <C-l> <Right>

imap <C-q> <Esc> :q<cr>
nnoremap <C-q> <Esc> :q<cr>
cnoremap <C-q> <Esc> :q<cr>
inoremap <C-q> <Esc> :q<cr>

imap <C-s> <Esc>:w<cr>
nnoremap <C-s> <Esc>:w<cr>


map <A-v> :Vexplore<cr>
map <A-s> :Sexplore<cr>
map <A-e> :Explore<cr>




" plugins
call plug#begin()
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'morhetz/gruvbox'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
call plug#end()

" style
set background=dark
colorscheme gruvbox
